<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Urihel's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300');

        #nav-bar {
            /*border: 2px solid black;*/
        }

        #tag {
            /*border: 1px solid black;*/
            float: left;
            list-style-type: none;
            margin: 10px 10px 10px 10px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 100;
            font-size: 18px;
        }

        #imgBody {
            /*border: 2px outset gray;*/
            height: 400px;
            width: 100%;
        }
        #imgBody2 {

            /*border: 2px outset gray;*/
            height: 400px;
            margin-top: 20px;
            width: 100%;
        }
        #image {
            /*border: 2px outset black;*/
            float:left;
            height: 300px;
            margin-top: 50px;
            margin-left: 50px;
            width: 300px;
        }
        #image-2 {
            /*border: 2px outset black;*/
            float: right;
            height: 300px;
            margin-top: 50px;
            margin-right: 50px;
            width: 300px;
        }
        #para1 {
            /*border: 1px solid black;*/
            color: lightskyblue;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            height: 300px;
            margin-left: 5%;
            margin-top: 50px;
            text-align: justify;
            text-indent: 50px;
            width: 900px;
            float: left;
        }
            #para1:hover {
                color: gray;
            }

        #para-2 {
            /*border: 1px solid black;*/
            color: lightskyblue;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            height: 300px;
            margin-right: 5%;
            margin-top: 50px;
            text-align: justify;
            text-indent: 50px;
            width: 900px;
            float: right;
        }

        /*CSS organized by selectors*/
        a {
            color: #E1E1E1;
            text-decoration: none;
        }

            a:hover {
                color: #FEA8FC;
            }
       
    </style>
</head>
<body>

    <div id="container">
        <!------------------>
        <div id="nav-bar">
            <!--look at javaScript line 44-->
            <div id="nav-list"></div>
        </div>

        <div id="imgBody">
            <!--look at javascipt line 141-155  -->
        </div>

        <div id="imgBody2">
            <!--look at js code-->
        </div>

        </div>

        <script>
            //List of reusable variables containing dom data
            var imgBody = document.getElementById("imgBody");
            var imgBody2 = document.getElementById("imgBody2");
            var container = document.getElementById("container");
            var navBarHeader = document.getElementById("nav-bar");
            var navList = document.getElementById("nav-list");
            var ul = document.createElement("ul");
            var anchorTag = document.createElement("a");


            function containerElement() {
                //functions lets us know that container exists in the console.
                console.log(container);
            }
            containerElement();
            //function we use to design the nav-bar-header
            function nav_Header() {
                //navBarHeader.style.border = "2px solid black";
                //console.log(navBarHeader.style.border);
                navBarHeader.style.height = "75px";
                //console.log(navBarHeader.style.height);
                navBarHeader.style.width = "100%";
                //console.log(navBarHeader.style.width);
            }
            nav_Header();

            //The function that allows us to create <li>'s 
            function mainList() {
                navList.appendChild(ul);
                console.log(container);
                //ul.style.border = "2px solid black";
                ul.style.height = "50px";
                ul.style.width = "42%";
                ul.style.marginLeft = "50%";
                ul.style.marginTop = "10.5px";

            }
            mainList();

            function addList() {


                // the loop that creates the list
                for (i = 0; i < 4; i += 1) {

                    var li = document.createElement("li");
                    var a = document.createElement("a");
                    listName = ["Home", "About", "Projects", "Contact"];
                    a.textContent = listName[i];
                    li.id = "tag";
                    //This where connect all the other pages too.
                    a.href = "";
                    ul.appendChild(li);
                    li.appendChild(a);

                }

            }
            addList();

            //this function creates an img tag inside the imgBody. css for the img element is handled in css. 
            function imageBody () {
                var img = document.createElement("img");
                img.id = "image";
                imgBody.appendChild(img);
                img.src = "https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/3667915/1820/1213/m1/fpnw/wm1/nmzbxenrvudgiuql2gecymrkchyewfixbljlnhzfmcee5aog6m0o0146ltenmjts-.jpg?1512111126&s=a0f29bafb9e6269216b2d15c0786bdb0";
            }
            imageBody();
            //function that creates the first paragraph
            function addAbout() {
                var aboutMe = document.createElement("p");
                aboutMe.id = "para1";
                imgBody.appendChild(aboutMe);
                aboutMe.innerText = "Sup guys! It's me Urihel again! I want to welcome you to About Me. This section is design specifically to illustrate \"why I got into coding ? \" and \"what I'm doing with it?\". In addition, I hope to show off my complete self-taught educational background mixed in with my College CS degree I'm hoping to complete soon at De Anza College.To start off, I've been self-teaching myself how to code for the past year now. What got me started, was just a simple suggestion from a family member to try coding if I really wanted to elevate my career like I wanted. Long story short I followed up on the Idea right away. What I didn't realize, was that following this idea would be so rewarding.The first thing I stumbled across, was this huge library of code documentation.Much of which I used to study with.I didn't play with code right off the bat but that cuz I didn't know what an IDE was or where do I even write js, jQuery, Java, C++ , or python code into.It actually took a few free online boot - camps to really help me create my environment, disipher code and translate it into something more easier like english.After Completing these bootcamps, and acquiring some now real basic understanding of what code is, I decided to take up Udemy.For those of you that don't know, Udemy is an app that is jam packed with educational resources. In here, I found some pretty sick mini boot-camps that centralized itself around web development. The subjects I got to study for web development  where: HTML5, CSS3, javaScript, JSON, jQuery, Boot-Strap, and python. I pretty much stuck to Udemy until now.  I have bought I still havent yet taken which are in java algorithms structures, Intro to java, Java for Andriod, advanced web development, flask and Django, python 3, A.I. and so many more.";
            }
            addAbout();
            //function that creates the second paragrpah and image 
            function imageBody2() {
                var img2 = document.createElement("img");
                imgBody2.appendChild(img2);
                img2.id = "image-2";
                var aboutMe2 = document.createElement("p");
                imgBody2.appendChild(aboutMe2);
                aboutMe2.id = "para-2";
                aboutMe2.innerText = "Before the year hit I began looking into Udacity to take my next step into advancing and obtaining the Intro To Programming Nano Degree, Front-End Web Developer Nano Degree, and Full Stack Nano Degree. Further more, while I was in the middle of my 1 year into coding, I decided to change majors at De Anza so I could pursue something more techy.I ended up pursuing a Liberal Art: w / Business & CIS emphasis.Basically with this degree you are able to take all the computer science classes for programming minus the calculus and the CS degree title.For the fall 2018 quarter I finally got a chance to take some programming at De Anza College.I ended up taking Intro To Python which I was really successful in.In fact so successful I got an A in the class.Some of the stuff I got do in class was play with Code Labs, work on in -class python coding projects, take quizzes, and work in a final group coding project where we develop a technology whether game or app and show it off to the class. Some stuff that I am now really working towards is challenging myself by building small projects whether games, website, or apps.";
            }
            imageBody2();

        </script>
</body>
</html>
